[defaults]
host_key_checking = True
callback_result_format = yaml
inventory = inventory.yml

[ssh_connection]
ssh_args = -o UserKnownHostsFile=example-ssh-known-hosts.txt

[paramiko_connection]
record_host_keys = False
user_known_hosts_file = example-ssh-known-hosts.txt
